<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Wine Country Cocktails </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles-contact.css">

</head>

<body>

    <div class="center">
        <img id="logo" src="images/foco_logo.png" alt="WCCC">
        <h1>Need a full service bar for your next event? Look no further...</h1>
    <h2>About Us</h2>
        <p>The Wine Country Cocktail Company is a locally owned mobile bar for hire in the Napa Valley. The company is a small family owned business. The mobile bar itself is made from a restored horse trailer and is decorated to accommodate any event. Wine Country Cocktail Co. is also able to provide a fully customizable bar experience and cocktail menu, complete with a fully educated bartending staff.</p>

        <nav><ul><li><a href="images/foco_brochure.pdf"> WCCC Brochure </a></li>
            <li><a href="https://www.theplunge.com/food-drink/top-50-signature-wedding-cocktails-recipes/" target="_blank"> Cocktail Inspiration </a></li> <li><a href="mailto:aelieber@calpoly.edu"> Email Us </a></li>
            </ul> </nav>

    </div>  <!--end of center div-->

</body>

</html>